Relatório Comparativo Validação [RF]
Método Validação: 5-Fold Cross-Validation
Gerado: 2025-05-11 14:32:53
Shape GT Base: pontos2.shp
!! AVISO: MESMO conjunto GT usado para validar todos anos (COLUNA_ANO_REF = None) !!
======================================================================
Métrica                  |      2020       
------------------------------------
Métrica                  |      2020       |      2024       
------------------------------------------------------
Pontos na Validação      |       500       |       500       
------------------------------------------------------
Acurácia Geral           |     0.9600      |     0.8660      
Acurácia Balanceada      |     0.9225      |     0.7250      
Kappa                    |     0.8711      |     0.5180      
------------------------------------------------------
Classe Alvo: Sapucaia (1)
  IoU (Jaccard)          |     0.8113      |     0.4224      
  Precisão               |     0.9348      |     0.7538      
  Recall (Sensibilidade) |     0.8600      |     0.4900      
  F1-Score               |     0.8958      |     0.5939      
------------------------------------------------------
Matriz Confusão (Alvo):
  Verd. Positivos (TP)   |       86        |       49        
  Falsos Positivos (FP)  |        6        |       16        
  Falsos Negativos (FN)  |       14        |       51        
  Verd. Negativos (TN)   |       394       |       384       
======================================================================
