Relatório Validação [RF] - Ano 2020
Método Validação: 5-Fold Cross-Validation
Processado: 2025-05-11 14:26:16
============================================================
Raster Classificado: raster_classificacao_2020_rf.tif
Shape GT: pontos2.shp
!! AVISO: TODOS pontos GT usados (COLUNA_ANO_REF = None) !!
Coluna Classe GT: 'NIVEL_III' (Alvo: 'Sapucaia' -> 1)
Total Pontos GT Válidos (treino/teste): 500
Total Pontos Matriz Confusão (5-Fold Cross-Validation): 500

Labels: [0, 1] (0=Não Alvo, 1=Alvo)

Matriz de Confusão:
(Linhas=Referência [GT], Colunas=Mapa [Predito])
Ref ->  |   0    |   1    | Total Ref
-------------------------------------
0       |  394   |   6    |    400   
1       |   14   |   86   |    100   
-------------------------------------
MapaTot |  408   |   92   |    500   

  TN=394, FP=6, FN=14, TP=86

Métricas Gerais:
  Acurácia Geral: 0.9600
  Acurácia Balanceada: 0.9225
  Kappa: 0.8711

Métricas Classe Alvo (1 = 'Sapucaia'):
  IoU (Jaccard): 0.8113
  Precisão:      0.9348
  Recall (Sens.): 0.8600
  F1-Score:      0.8958

Relatório Classificação Detalhado (sklearn):
              precision    recall  f1-score   support

    Classe 0       0.97      0.98      0.98       400
    Classe 1       0.93      0.86      0.90       100

    accuracy                           0.96       500
   macro avg       0.95      0.92      0.94       500
weighted avg       0.96      0.96      0.96       500
