Relatório Validação [RF] - Ano 2024
Método Validação: 5-Fold Cross-Validation
Processado: 2025-05-11 14:32:53
============================================================
Raster Classificado: raster_classificacao_2024_rf.tif
Shape GT: pontos2.shp
!! AVISO: TODOS pontos GT usados (COLUNA_ANO_REF = None) !!
Coluna Classe GT: 'NIVEL_III' (Alvo: 'Sapucaia' -> 1)
Total Pontos GT Válidos (treino/teste): 500
Total Pontos Matriz Confusão (5-Fold Cross-Validation): 500

Labels: [0, 1] (0=Não Alvo, 1=Alvo)

Matriz de Confusão:
(Linhas=Referência [GT], Colunas=Mapa [Predito])
Ref ->  |   0    |   1    | Total Ref
-------------------------------------
0       |  384   |   16   |    400   
1       |   51   |   49   |    100   
-------------------------------------
MapaTot |  435   |   65   |    500   

  TN=384, FP=16, FN=51, TP=49

Métricas Gerais:
  Acurácia Geral: 0.8660
  Acurácia Balanceada: 0.7250
  Kappa: 0.5180

Métricas Classe Alvo (1 = 'Sapucaia'):
  IoU (Jaccard): 0.4224
  Precisão:      0.7538
  Recall (Sens.): 0.4900
  F1-Score:      0.5939

Relatório Classificação Detalhado (sklearn):
              precision    recall  f1-score   support

    Classe 0       0.88      0.96      0.92       400
    Classe 1       0.75      0.49      0.59       100

    accuracy                           0.87       500
   macro avg       0.82      0.72      0.76       500
weighted avg       0.86      0.87      0.85       500
