Sumário da Classificação [SVM] - Ano 2023
Processado em: 2025-08-27 10:16:19
========================================
Método: SVM
Pós-processamento:
  - Filtro Tamanho Grupo: SIM (Min: 3, Max: 4 pixels)
========================================
Predição e Filtragem:
  - Pixels Alvo ANTES do filtro: 200326
  - Pixels Alvo FINAIS (pós-filtro): 20152
  - Total de Grupos Encontrados (pós-filtro): 6014
  - Detalhamento por Tamanho: 3 pixels: 3904 grupo(s); 4 pixels: 2110 grupo(s)
========================================
Resultados Exportados:
  - Raster Classificado: raster_classificacao_2023_svm.tif
  - Shapefile Pixels Alvo: shapes_alvo_pixels_2023_svm.shp
  - Shapefile Centroides Alvo: shapes_alvo_centroides_2023_svm.shp
