Sumário da Classificação [SVM] - Ano 2020
Processado em: 2025-08-31 18:22:25
========================================
Método: SVM
Pós-processamento:
  - Filtro Tamanho Grupo: SIM (Min: 3, Max: 4 pixels)
========================================
Predição e Filtragem:
  - Pixels Alvo ANTES do filtro: 95153
  - Pixels Alvo FINAIS (pós-filtro): 8874
  - Total de Grupos Encontrados (pós-filtro): 2646
  - Detalhamento por Tamanho: 3 pixels: 1710 grupo(s); 4 pixels: 936 grupo(s)
========================================
Resultados Exportados:
  - Raster Classificado: raster_classificacao_2020_svm.tif
  - Shapefile Pixels Alvo: shapes_alvo_pixels_2020_svm.shp
  - Shapefile Centroides Alvo: shapes_alvo_centroides_2020_svm.shp
