Sumário da Classificação e Validação [RF] - Ano 2023
Processado em: 2025-08-22 11:45:56
========================================
Método: RF
Pós-processamento:
  - Filtro Tamanho Grupo: SIM (Min: 3, Max: 4 pixels)
========================================
Predição e Filtragem (Modelo Final):
  - Pixels Alvo ANTES do filtro: 406208
  - Pixels Alvo FINAIS (pós-filtro): 61771
  - Total de Grupos Encontrados (pós-filtro): 18348
  - Detalhamento por Tamanho: 3 pixels: 11621 grupo(s); 4 pixels: 6727 grupo(s)
========================================
Resultados Finais Exportados:
  - Raster Classificado Final: raster_classificacao_2023_rf.tif
  - Shapefile Pixels Alvo Finais: shapes_alvo_pixels_2023_rf.shp
  - Shapefile Centroides Alvo Finais: shapes_alvo_centroides_2023_rf.shp
