Sumário da Classificação e Validação [RF] - Ano 2020
Processado em: 2025-08-22 11:41:16
========================================
Método: RF
Pós-processamento:
  - Filtro Tamanho Grupo: SIM (Min: 3, Max: 4 pixels)
========================================
Predição e Filtragem (Modelo Final):
  - Pixels Alvo ANTES do filtro: 54524
  - Pixels Alvo FINAIS (pós-filtro): 4073
  - Total de Grupos Encontrados (pós-filtro): 1204
  - Detalhamento por Tamanho: 3 pixels: 743 grupo(s); 4 pixels: 461 grupo(s)
========================================
Resultados Finais Exportados:
  - Raster Classificado Final: raster_classificacao_2020_rf.tif
  - Shapefile Pixels Alvo Finais: shapes_alvo_pixels_2020_rf.shp
  - Shapefile Centroides Alvo Finais: shapes_alvo_centroides_2020_rf.shp
