Sumário da Classificação [KNN] - Ano 2023
Processado em: 2025-08-31 18:30:47
========================================
Método: KNN
Pós-processamento:
  - Filtro Tamanho Grupo: SIM (Min: 3, Max: 4 pixels)
========================================
Predição e Filtragem:
  - Pixels Alvo ANTES do filtro: 238648
  - Pixels Alvo FINAIS (pós-filtro): 36753
  - Total de Grupos Encontrados (pós-filtro): 11010
  - Detalhamento por Tamanho: 3 pixels: 7287 grupo(s); 4 pixels: 3723 grupo(s)
========================================
Resultados Exportados:
  - Raster Classificado: raster_classificacao_2023_knn.tif
  - Shapefile Pixels Alvo: shapes_alvo_pixels_2023_knn.shp
  - Shapefile Centroides Alvo: shapes_alvo_centroides_2023_knn.shp
