Sumário da Classificação [KNN] - Ano 2020
Processado em: 2025-08-31 18:26:53
========================================
Método: KNN
Pós-processamento:
  - Filtro Tamanho Grupo: SIM (Min: 3, Max: 4 pixels)
========================================
Predição e Filtragem:
  - Pixels Alvo ANTES do filtro: 115276
  - Pixels Alvo FINAIS (pós-filtro): 13010
  - Total de Grupos Encontrados (pós-filtro): 3897
  - Detalhamento por Tamanho: 3 pixels: 2578 grupo(s); 4 pixels: 1319 grupo(s)
========================================
Resultados Exportados:
  - Raster Classificado: raster_classificacao_2020_knn.tif
  - Shapefile Pixels Alvo: shapes_alvo_pixels_2020_knn.shp
  - Shapefile Centroides Alvo: shapes_alvo_centroides_2020_knn.shp
