Relatório Comparativo de Validação
Método de Validação Utilizado: 5-Fold Cross-Validation
Gerado em: 2025-08-27 10:16:19
Shapefile Ground Truth Base: pontos.shp
!! AVISO: A validação foi feita em um dataset COMBINADO de múltiplos anos !!
================================================================================
Métrica                  |     2020_RF     |    2020_SVM     |     2023_RF     |    2023_SVM     
--------------------------------------------------------------------------------------------
Pontos na Validação      |       600       |       600       |       600       |       600       
--------------------------------------------------------------------------------------------
Acurácia Geral           |     0.9400      |     0.9733      |     0.9400      |     0.9733      
Acurácia Balanceada      |     0.9213      |     0.9625      |     0.9213      |     0.9625      
Kappa                    |     0.8619      |     0.9391      |     0.8619      |     0.9391      
--------------------------------------------------------------------------------------------
Classe Alvo: Sapucaia (1)
  IoU (Jaccard)          |     0.8278      |     0.9208      |     0.8278      |     0.9208      
  Precisão               |     0.9505      |     0.9894      |     0.9505      |     0.9894      
  Recall (Sensibilidade) |     0.8650      |     0.9300      |     0.8650      |     0.9300      
  F1-Score               |     0.9058      |     0.9588      |     0.9058      |     0.9588      
--------------------------------------------------------------------------------------------
Matriz Confusão (Alvo):
  Verd. Positivos (TP)   |       173       |       186       |       173       |       186       
  Falsos Positivos (FP)  |        9        |        2        |        9        |        2        
  Falsos Negativos (FN)  |       27        |       14        |       27        |       14        
  Verd. Negativos (TN)   |       391       |       398       |       391       |       398       
================================================================================
