Relatório de Validação [KNN]
Dados de treinamento/validação dos anos: 2020, 2023
Método de Validação: 5-Fold Cross-Validation
Total Pontos GT Válidos (combinados): 300
Total Pontos na Matriz: 600

Matriz de Confusão:
  TN=393, FP=7, FN=17, TP=183

Métricas Gerais:
  Acurácia Geral: 0.9600
  Kappa: 0.9089

Métricas Classe Alvo ('Sapucaia'):
  IoU (Jaccard): 0.8841
  Precisão: 0.9632
  Recall: 0.9150
  F1-Score: 0.9385

Relatório Detalhado:
              precision    recall  f1-score   support

    Classe 0       0.96      0.98      0.97       400
    Classe 1       0.96      0.92      0.94       200

    accuracy                           0.96       600
   macro avg       0.96      0.95      0.95       600
weighted avg       0.96      0.96      0.96       600
