Relatório de Validação [STACKING]
Dados de treinamento/validação dos anos: 2020, 2023
Método de Validação: 5-Fold Cross-Validation
Total Pontos GT Válidos (combinados): 300
Total Pontos na Matriz: 600

Matriz de Confusão:
  TN=397, FP=3, FN=13, TP=187

Métricas Gerais:
  Acurácia Geral: 0.9733
  Kappa: 0.9392

Métricas Classe Alvo ('Sapucaia'):
  IoU (Jaccard): 0.9212
  Precisão: 0.9842
  Recall: 0.9350
  F1-Score: 0.9590

Relatório Detalhado:
              precision    recall  f1-score   support

    Classe 0       0.97      0.99      0.98       400
    Classe 1       0.98      0.94      0.96       200

    accuracy                           0.97       600
   macro avg       0.98      0.96      0.97       600
weighted avg       0.97      0.97      0.97       600
