Relatório de Validação [VOTING]
Dados de treinamento/validação dos anos: 2020, 2023
Método de Validação: 5-Fold Cross-Validation
Total Pontos GT Válidos (combinados): 300
Total Pontos na Matriz: 600

Matriz de Confusão:
  TN=397, FP=3, FN=14, TP=186

Métricas Gerais:
  Acurácia Geral: 0.9717
  Kappa: 0.9354

Métricas Classe Alvo ('Sapucaia'):
  IoU (Jaccard): 0.9163
  Precisão: 0.9841
  Recall: 0.9300
  F1-Score: 0.9563

Relatório Detalhado:
              precision    recall  f1-score   support

    Classe 0       0.97      0.99      0.98       400
    Classe 1       0.98      0.93      0.96       200

    accuracy                           0.97       600
   macro avg       0.98      0.96      0.97       600
weighted avg       0.97      0.97      0.97       600
