Relatório de Validação [RF]
Dados de treinamento/validação dos anos: 2020, 2023
Método de Validação: 5-Fold Cross-Validation
Total Pontos GT Válidos (combinados): 300
Total Pontos na Matriz: 600

Matriz de Confusão:
  TN=391, FP=9, FN=27, TP=173

Métricas Gerais:
  Acurácia Geral: 0.9400
  Kappa: 0.8619

Métricas Classe Alvo ('Sapucaia'):
  IoU (Jaccard): 0.8278
  Precisão: 0.9505
  Recall: 0.8650
  F1-Score: 0.9058

Relatório Detalhado:
              precision    recall  f1-score   support

    Classe 0       0.94      0.98      0.96       400
    Classe 1       0.95      0.86      0.91       200

    accuracy                           0.94       600
   macro avg       0.94      0.92      0.93       600
weighted avg       0.94      0.94      0.94       600
