Sumário da Classificação [STACKING] - Ano 2020
Processado em: 2025-08-31 18:38:09
========================================
Método: STACKING
  - Meta-Modelo: Regressão Logística
Pós-processamento:
  - Filtro Tamanho Grupo: SIM (Min: 3, Max: 4 pixels)
========================================
Predição e Filtragem:
  - Pixels Alvo ANTES do filtro: 114269
  - Pixels Alvo FINAIS (pós-filtro): 10802
  - Total de Grupos Encontrados (pós-filtro): 3224
  - Detalhamento por Tamanho: 3 pixels: 2094 grupo(s); 4 pixels: 1130 grupo(s)
========================================
Resultados Exportados:
  - Raster Classificado: raster_classificacao_2020_stacking.tif
  - Shapefile Pixels Alvo: shapes_alvo_pixels_2020_stacking.shp
  - Shapefile Centroides Alvo: shapes_alvo_centroides_2020_stacking.shp
