Sumário da Classificação [STACKING] - Ano 2023
Processado em: 2025-08-31 18:41:20
========================================
Método: STACKING
  - Meta-Modelo: Regressão Logística
Pós-processamento:
  - Filtro Tamanho Grupo: SIM (Min: 3, Max: 4 pixels)
========================================
Predição e Filtragem:
  - Pixels Alvo ANTES do filtro: 221526
  - Pixels Alvo FINAIS (pós-filtro): 21715
  - Total de Grupos Encontrados (pós-filtro): 6490
  - Detalhamento por Tamanho: 3 pixels: 4245 grupo(s); 4 pixels: 2245 grupo(s)
========================================
Resultados Exportados:
  - Raster Classificado: raster_classificacao_2023_stacking.tif
  - Shapefile Pixels Alvo: shapes_alvo_pixels_2023_stacking.shp
  - Shapefile Centroides Alvo: shapes_alvo_centroides_2023_stacking.shp
