Sumário da Classificação [VOTING] - Ano 2023
Processado em: 2025-08-31 18:35:57
========================================
Método: VOTING
  - Tipo de Votação: soft
  - Pesos (RF, SVM): [0.4, 0.6]
Pós-processamento:
  - Filtro Tamanho Grupo: SIM (Min: 3, Max: 4 pixels)
========================================
Predição e Filtragem:
  - Pixels Alvo ANTES do filtro: 197332
  - Pixels Alvo FINAIS (pós-filtro): 20287
  - Total de Grupos Encontrados (pós-filtro): 6044
  - Detalhamento por Tamanho: 3 pixels: 3889 grupo(s); 4 pixels: 2155 grupo(s)
========================================
Resultados Exportados:
  - Raster Classificado: raster_classificacao_2023_voting.tif
  - Shapefile Pixels Alvo: shapes_alvo_pixels_2023_voting.shp
  - Shapefile Centroides Alvo: shapes_alvo_centroides_2023_voting.shp
