Sumário da Classificação [VOTING] - Ano 2020
Processado em: 2025-08-31 18:32:54
========================================
Método: VOTING
  - Tipo de Votação: soft
  - Pesos (RF, SVM): [0.4, 0.6]
Pós-processamento:
  - Filtro Tamanho Grupo: SIM (Min: 3, Max: 4 pixels)
========================================
Predição e Filtragem:
  - Pixels Alvo ANTES do filtro: 107887
  - Pixels Alvo FINAIS (pós-filtro): 10038
  - Total de Grupos Encontrados (pós-filtro): 2993
  - Detalhamento por Tamanho: 3 pixels: 1934 grupo(s); 4 pixels: 1059 grupo(s)
========================================
Resultados Exportados:
  - Raster Classificado: raster_classificacao_2020_voting.tif
  - Shapefile Pixels Alvo: shapes_alvo_pixels_2020_voting.shp
  - Shapefile Centroides Alvo: shapes_alvo_centroides_2020_voting.shp
