Sumário da Classificação e Validação [SVM] - Ano 2023
Processado em: 2025-08-22 11:48:53
========================================
Método: SVM
Pós-processamento:
  - Filtro Tamanho Grupo: SIM (Min: 3, Max: 4 pixels)
========================================
Predição e Filtragem (Modelo Final):
  - Pixels Alvo ANTES do filtro: 612292
  - Pixels Alvo FINAIS (pós-filtro): 38934
  - Total de Grupos Encontrados (pós-filtro): 11576
  - Detalhamento por Tamanho: 3 pixels: 7370 grupo(s); 4 pixels: 4206 grupo(s)
========================================
Resultados Finais Exportados:
  - Raster Classificado Final: raster_classificacao_2023_svm.tif
  - Shapefile Pixels Alvo Finais: shapes_alvo_pixels_2023_svm.shp
  - Shapefile Centroides Alvo Finais: shapes_alvo_centroides_2023_svm.shp
