Sumário da Classificação e Validação [SVM] - Ano 2020
Processado em: 2025-08-22 11:41:50
========================================
Método: SVM
Pós-processamento:
  - Filtro Tamanho Grupo: SIM (Min: 3, Max: 4 pixels)
========================================
Predição e Filtragem (Modelo Final):
  - Pixels Alvo ANTES do filtro: 74760
  - Pixels Alvo FINAIS (pós-filtro): 4746
  - Total de Grupos Encontrados (pós-filtro): 1403
  - Detalhamento por Tamanho: 3 pixels: 866 grupo(s); 4 pixels: 537 grupo(s)
========================================
Resultados Finais Exportados:
  - Raster Classificado Final: raster_classificacao_2020_svm.tif
  - Shapefile Pixels Alvo Finais: shapes_alvo_pixels_2020_svm.shp
  - Shapefile Centroides Alvo Finais: shapes_alvo_centroides_2020_svm.shp
