Sumário Classificação e Validação [Random Forest] - Ano 2024
Processado em: 2025-05-11 14:32:53
========================================
Método: Random Forest Classifier
Parâmetros Modelo:
  - n_estimators: {RF_N_ESTIMATORS}, random_state: {RF_RANDOM_STATE}, class_weight: {RF_CLASS_WEIGHT}
Pós-processamento:
  - Filtro Tamanho Grupo: SIM (Min: 3, Max: 4 pixels)
    - Total de Grupos Filtrados: 14738
    - Grupos com 3 pixels: 9290
    - Grupos com 4 pixels: 5448
========================================
Dados de Referência (Ground Truth):
  - Shapefile GT: {os.path.basename(shp_ground_truth_path)}
  - Coluna Classe GT: '{col_classe_gt}'
  - !! AVISO: Usando TODOS os 500 pontos GT válidos para 2024 !!
  - Distribuição GT (0=NA, 1=Alvo): {np.int64(0): np.int64(400), np.int64(1): np.int64(100)}
========================================
Validação Interna:
  - Método: {metodo_val_str}
  - Pontos Usados na Validação: {pontos_val_str}
========================================
Predição e Filtragem (Modelo Final):
  - Pixels dentro da geometria: {pixels_geom_str}
  - Total pixels preditos: {pixels_pred_str}
  - Pixels Alvo (1) ANTES do filtro: 502019
  - Pixels Alvo (1) FINAIS (após filtro): 49662
========================================
Resultados Finais Exportados:
  - Raster Classificado Final: {path_tif_str}
  - Shapefile Pontos Alvo (Todos Pixels): shapes_alvo_todos_pixels_2024_rf.shp
  - Shapefile Pontos Alvo (Centroides Grupos): shapes_alvo_centroides_grupos_2024_rf.shp
