Relatório Comparativo de Validação
Método de Validação Utilizado: 5-Fold Cross-Validation
Gerado em: 2025-08-22 11:48:53
Shapefile Ground Truth Base: pontos4.shp
!! AVISO: O MESMO conjunto de pontos GT foi usado para validar todos os anos !!
================================================================================
Métrica                  |     2020_RF     |    2020_SVM     |     2023_RF     |    2023_SVM     
--------------------------------------------------------------------------------------------
Pontos na Validação      |       300       |       300       |       300       |       300       
--------------------------------------------------------------------------------------------
Acurácia Geral           |     0.9733      |     0.9900      |     0.9100      |     0.9567      
Acurácia Balanceada      |     0.9625      |     0.9875      |     0.8875      |     0.9450      
Kappa                    |     0.9391      |     0.9774      |     0.7928      |     0.9013      
--------------------------------------------------------------------------------------------
Classe Alvo: Sapucaia (1)
  IoU (Jaccard)          |     0.9208      |     0.9703      |     0.7523      |     0.8750      
  Precisão               |     0.9894      |     0.9899      |     0.9011      |     0.9579      
  Recall (Sensibilidade) |     0.9300      |     0.9800      |     0.8200      |     0.9100      
  F1-Score               |     0.9588      |     0.9849      |     0.8586      |     0.9333      
--------------------------------------------------------------------------------------------
Matriz Confusão (Alvo):
  Verd. Positivos (TP)   |       93        |       98        |       82        |       91        
  Falsos Positivos (FP)  |        1        |        1        |        9        |        4        
  Falsos Negativos (FN)  |        7        |        2        |       18        |        9        
  Verd. Negativos (TN)   |       199       |       199       |       191       |       196       
================================================================================
