Relatório de Validação [RF] - Ano 2020
Método de Validação: 5-Fold Cross-Validation
Total Pontos GT Válidos: 300
Total Pontos na Matriz: 300

Matriz de Confusão:
  TN=199, FP=1, FN=7, TP=93

Métricas Gerais:
  Acurácia Geral: 0.9733
  Kappa: 0.9391

Métricas Classe Alvo ('Sapucaia'):
  IoU (Jaccard): 0.9208
  Precisão: 0.9894
  Recall: 0.9300
  F1-Score: 0.9588

Relatório Detalhado:
              precision    recall  f1-score   support

    Classe 0       0.97      0.99      0.98       200
    Classe 1       0.99      0.93      0.96       100

    accuracy                           0.97       300
   macro avg       0.98      0.96      0.97       300
weighted avg       0.97      0.97      0.97       300
