Relatório de Validação [SVM] - Ano 2020
Método de Validação: 5-Fold Cross-Validation
Total Pontos GT Válidos: 300
Total Pontos na Matriz: 300

Matriz de Confusão:
  TN=199, FP=1, FN=2, TP=98

Métricas Gerais:
  Acurácia Geral: 0.9900
  Kappa: 0.9774

Métricas Classe Alvo ('Sapucaia'):
  IoU (Jaccard): 0.9703
  Precisão: 0.9899
  Recall: 0.9800
  F1-Score: 0.9849

Relatório Detalhado:
              precision    recall  f1-score   support

    Classe 0       0.99      0.99      0.99       200
    Classe 1       0.99      0.98      0.98       100

    accuracy                           0.99       300
   macro avg       0.99      0.99      0.99       300
weighted avg       0.99      0.99      0.99       300
