Relatório de Validação [RF] - Ano 2023
Método de Validação: 5-Fold Cross-Validation
Total Pontos GT Válidos: 300
Total Pontos na Matriz: 300

Matriz de Confusão:
  TN=191, FP=9, FN=18, TP=82

Métricas Gerais:
  Acurácia Geral: 0.9100
  Kappa: 0.7928

Métricas Classe Alvo ('Sapucaia'):
  IoU (Jaccard): 0.7523
  Precisão: 0.9011
  Recall: 0.8200
  F1-Score: 0.8586

Relatório Detalhado:
              precision    recall  f1-score   support

    Classe 0       0.91      0.95      0.93       200
    Classe 1       0.90      0.82      0.86       100

    accuracy                           0.91       300
   macro avg       0.91      0.89      0.90       300
weighted avg       0.91      0.91      0.91       300
