Relatório de Validação [SVM] - Ano 2023
Método de Validação: 5-Fold Cross-Validation
Total Pontos GT Válidos: 300
Total Pontos na Matriz: 300

Matriz de Confusão:
  TN=196, FP=4, FN=9, TP=91

Métricas Gerais:
  Acurácia Geral: 0.9567
  Kappa: 0.9013

Métricas Classe Alvo ('Sapucaia'):
  IoU (Jaccard): 0.8750
  Precisão: 0.9579
  Recall: 0.9100
  F1-Score: 0.9333

Relatório Detalhado:
              precision    recall  f1-score   support

    Classe 0       0.96      0.98      0.97       200
    Classe 1       0.96      0.91      0.93       100

    accuracy                           0.96       300
   macro avg       0.96      0.95      0.95       300
weighted avg       0.96      0.96      0.96       300
