Sumário da Classificação [RF] - Ano 2020
Processado em: 2025-08-31 18:17:09
========================================
Método: RF
Pós-processamento:
  - Filtro Tamanho Grupo: SIM (Min: 3, Max: 4 pixels)
========================================
Predição e Filtragem:
  - Pixels Alvo ANTES do filtro: 158251
  - Pixels Alvo FINAIS (pós-filtro): 18440
  - Total de Grupos Encontrados (pós-filtro): 5517
  - Detalhamento por Tamanho: 3 pixels: 3628 grupo(s); 4 pixels: 1889 grupo(s)
========================================
Resultados Exportados:
  - Raster Classificado: raster_classificacao_2020_rf.tif
  - Shapefile Pixels Alvo: shapes_alvo_pixels_2020_rf.shp
  - Shapefile Centroides Alvo: shapes_alvo_centroides_2020_rf.shp
