Sumário da Classificação [RF] - Ano 2023
Processado em: 2025-08-27 10:13:07
========================================
Método: RF
Pós-processamento:
  - Filtro Tamanho Grupo: SIM (Min: 3, Max: 4 pixels)
========================================
Predição e Filtragem:
  - Pixels Alvo ANTES do filtro: 228613
  - Pixels Alvo FINAIS (pós-filtro): 33964
  - Total de Grupos Encontrados (pós-filtro): 10182
  - Detalhamento por Tamanho: 3 pixels: 6764 grupo(s); 4 pixels: 3418 grupo(s)
========================================
Resultados Exportados:
  - Raster Classificado: raster_classificacao_2023_rf.tif
  - Shapefile Pixels Alvo: shapes_alvo_pixels_2023_rf.shp
  - Shapefile Centroides Alvo: shapes_alvo_centroides_2023_rf.shp
